<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="latLang"
            app:argType="com.example.weatherapp.model.LocationLatLngPojo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weatherapp.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/alertsFragment2"
        android:name="com.example.weatherapp.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherapp.setting.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.map.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
</navigation>